[33mcommit 28f3f4e445c1d6d60c3c1ce8c1884bf33ab17e3e[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Tue Jul 7 20:02:02 2015 -0500

    attempting to push close data to line graph in preparation for live data

[33mcommit a101c9315855d251201220091f5606566a01700a[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Tue Jul 7 17:07:19 2015 -0500

    aded live_data counter

[33mcommit b729ec542948f77dfcea69bcf3b0a2f7751a1eaf[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Mon Jul 6 19:05:56 2015 -0500

    live chart is rendering, now needs to update with live data

[33mcommit c0e3dd11fae2da579c74fd87a4ce73d86be8e8d7[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Fri Jul 3 09:40:57 2015 -0500

    built separate ifs in chart object

[33mcommit 77a53ea37661ae3abdc79bc138e736d8fdd5da12[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Thu Jul 2 19:26:14 2015 -0500

    created live chart function

[33mcommit c10081b96953764255c0ddd86acf4d270896ad1e[m
Merge: 5ab93f3 fbc94de
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Thu Jul 2 13:21:42 2015 -0500

    Merge pull request #35 from jcg-capital/madMaxMergeRoad
    
    Mad max merge road

[33mcommit fbc94de4115e676a3547d22d5d0cab8df7e769be[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Thu Jul 2 12:32:50 2015 -0500

    woohoo

[33mcommit 4deeaa35d3df173f6ec754b87235a7b76ffc4fbf[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Thu Jul 2 12:17:13 2015 -0500

    removed test button

[33mcommit f277a7ef6835ddd6df5abc003d22715b649c4fcb[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Thu Jul 2 12:16:55 2015 -0500

    added glyphicons instead of words

[33mcommit ad1bbba8396a0c3d3ec4449a56278d05d63126c8[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Thu Jul 2 12:03:48 2015 -0500

    removed query tab, added save functionality

[33mcommit 5ab93f3dc82570cb114c2cdbb4e29c639d8d62ef[m
Merge: 4fdd1ef feae38b
Author: Charles Harding <charliesharding@gmail.com>
Date:   Thu Jul 2 11:56:48 2015 -0500

    Merge pull request #34 from jcg-capital/refactor/cleanup
    
    styling of combinedViews

[33mcommit feae38bd19bcf02d75d69e7ec05dff832abe95e5[m
Author: C S Harding <charliesharding@gmail.com>
Date:   Thu Jul 2 11:56:17 2015 -0500

    styling of combinedViews

[33mcommit 4fdd1efb5a4d0b1f24e74a51889b33e599585c0c[m
Merge: 5efb47c 1aa92c3
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Wed Jul 1 20:05:22 2015 -0500

    Merge pull request #33 from jcg-capital/merge23
    
    Merge23

[33mcommit 1aa92c3fc6c5c69bd3fa7cdbff807fdfb8811132[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Wed Jul 1 17:38:37 2015 -0500

    fixed merge conflicts

[33mcommit 71345f13f77a4ea8b2666078e0a399671ffddc32[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Wed Jul 1 16:45:38 2015 -0500

    deleted npm container

[33mcommit 6d67b13d2863e7a39b5d49144a6b94c48135db37[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Wed Jul 1 16:41:07 2015 -0500

    placed packages into gitignore

[33mcommit 04f87d0257fa8e7ef2cc9b5ee0b84bbdd6ed95dc[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Wed Jul 1 15:53:18 2015 -0500

    live data being sent to client

[33mcommit 4a872b4396e9ccb3a4e9554f28536bf35d534130[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Wed Jul 1 12:37:31 2015 -0500

    live data is now streaming

[33mcommit 33015fb956af7bcd452ce1abc05fc803c07d91dc[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Tue Jun 30 12:32:49 2015 -0500

    searchBar complete

[33mcommit 5efb47c5405ef8a396460feca8b8f695fb48dee2[m
Merge: 1963854 d26e572
Author: Charles Harding <charliesharding@gmail.com>
Date:   Wed Jul 1 16:01:46 2015 -0500

    Merge pull request #32 from jcg-capital/feat/dataStockGraph
    
    Feat/data stock graph

[33mcommit d26e57259d4ecb0301f65b047aeffad0ca4aaec1[m
Author: C S Harding <charliesharding@gmail.com>
Date:   Wed Jul 1 15:59:31 2015 -0500

    its working! its working! enabled loading of quandl stock data

[33mcommit 05686ebd7f8939a3167a96a9deb2acee8deef43f[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 30 16:38:23 2015 -0500

    added CombinedViews

[33mcommit 196385409e74f799d8b6a7096c60cee9d99b12f1[m
Merge: 5d89a36 ab09db6
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Tue Jun 30 14:34:12 2015 -0500

    Merge pull request #22 from jcg-capital/merge22
    
    added debugger to texteditor, chart not loading in texteditor view

[33mcommit ab09db65e2c6bc453cdfbacdb76c2cc976b94333[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 30 14:33:18 2015 -0500

    added debugger to texteditor, chart not loading in texteditor view

[33mcommit 5d89a360d7fff1d767339b8c5f9d7ef737a11f21[m
Merge: 27721c6 40b2766
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Tue Jun 30 13:11:12 2015 -0500

    Merge pull request #21 from jcg-capital/merge21
    
    Merge21

[33mcommit 40b2766437c3c0aa36fb3f6986a6842853b4fd4e[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 30 13:05:42 2015 -0500

    serarcasbhasbwergaeignberg nbar working agaoinb

[33mcommit 08ab90daf05fbfa5a2a78e2deafe62594aadf0e4[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 30 12:54:49 2015 -0500

    included wokring search bar?

[33mcommit 27721c677b64c6dbe568fd41243d9d372c83511d[m
Merge: 3352732 a08ca39
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Mon Jun 29 20:09:38 2015 -0500

    Merge pull request #20 from jcg-capital/merge20
    
    Merge20

[33mcommit a08ca3967ffd810ab992d3f8672572ddfd3146c0[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Mon Jun 29 19:34:06 2015 -0500

    added example seed.js to run and affect graph

[33mcommit b1f78939178b79c62f3a9adecc56c499c13ba15c[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Mon Jun 29 17:34:52 2015 -0500

    added eval statement for code in ace editor

[33mcommit 27719dcb58c32e780de91dc0bc20faf68097e977[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Sat Jun 27 17:23:18 2015 -0500

    oh this broke bad go to famous view and see CHARLIE HELP!

[33mcommit 3352732578172f3a1e0d1156eaad931f21cdb615[m
Merge: c7a0883 cb2e3d5
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Mon Jun 29 19:42:46 2015 -0500

    Merge pull request #19 from jcg-capital/landing_page_refactor
    
    Landing page refactor

[33mcommit cb2e3d5165354af7678cc67d316a7c62ce53beb4[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Mon Jun 29 19:39:55 2015 -0500

    renamed landingpage to searchBar

[33mcommit c0a6a8c1ed01b1586a598d6f387adce339ac2fd6[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Mon Jun 29 19:33:32 2015 -0500

    searchbar now loads chart

[33mcommit 391e51e3c180b6a6b24e3d72c2001347515b2c13[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Mon Jun 29 17:09:26 2015 -0500

    chart is displaying data from search

[33mcommit 9723bd1d6119c5c9116663f4a7d44c36a0496828[m
Merge: b1b49b1 c7a0883
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Mon Jun 29 14:50:50 2015 -0500

    merged with master

[33mcommit b1b49b111052d99d3e263f9fff19cf19a59acc80[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Mon Jun 29 14:39:11 2015 -0500

    quandl data is succesfully being iterated over

[33mcommit ce4f96f956ecee85f71f437d92f270751f3dc34a[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Mon Jun 29 11:15:20 2015 -0500

    changed highcharts to highstocks

[33mcommit f432c0687fbf66f3577cdc70c956837c3b159f3e[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Sat Jun 27 12:17:24 2015 -0500

    search bar storing stock data

[33mcommit c7a08835cc58424495dc5d19668446a10b44d7aa[m
Merge: 0ab3269 efb812a
Author: Charles Harding <charliesharding@gmail.com>
Date:   Sat Jun 27 11:28:18 2015 -0500

    Merge pull request #18 from jcg-capital/dataTab
    
    Data tab

[33mcommit a39b1efa43d891040eb17b2ddf96756e71629c01[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Sat Jun 27 09:59:29 2015 -0500

    symbol search now working

[33mcommit efb812ada59eb7c43f1e11d90688566c7be624aa[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Sat Jun 27 07:31:59 2015 -0500

    added handsontable spreadsheet to data tab

[33mcommit e53e21ef0e34e9350be93c5eab961b977419a3b3[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Fri Jun 26 19:28:40 2015 -0500

       Changes to be committed:
      	modified:   client/views/algorithms/algorithms.html
      	modified:   client/views/texteditor/texteditor.html
      	modified:   client/views/texteditor/texteditor.js

[33mcommit c2cf9f01c8a9618fc4aab5bf7a166bbd605be5e0[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Fri Jun 26 19:21:53 2015 -0500

    symbol lookup implemented

[33mcommit 0ab32690bab0badc86e34bc68bed29e53e4ba5ce[m
Merge: 4e30730 dfa1c32
Author: Charles Harding <charliesharding@gmail.com>
Date:   Fri Jun 26 11:08:56 2015 -0500

    Merge pull request #16 from jcg-capital/cloneAlgorithm
    
    clone algorithm button now populates text editor with changes

[33mcommit dfa1c32cc9f86662c58f4f50aca275397b6de4c6[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Fri Jun 26 10:57:44 2015 -0500

    clone algorithm button now populates text editor with changes

[33mcommit 4e30730949821c9ceabc88473e06514cde716d91[m
Merge: ed2ab49 e04bac2
Author: Charles Harding <charliesharding@gmail.com>
Date:   Thu Jun 25 14:36:46 2015 -0500

    Merge pull request #14 from jcg-capital/feat/famousSplash
    
    Feat/famous splash

[33mcommit e04bac285c0105497cde028e1a6b7956f4964823[m
Author: C S Harding <charliesharding@gmail.com>
Date:   Thu Jun 25 14:34:57 2015 -0500

    post merge

[33mcommit 3b223f04e5d9a44bae4be5a4a87c8a139e5f43fb[m
Author: C S Harding <charliesharding@gmail.com>
Date:   Thu Jun 25 14:16:38 2015 -0500

    pre-merge

[33mcommit 9308c5f0aa2cb24cc6e53a365f54340868762458[m
Author: C S Harding <charliesharding@gmail.com>
Date:   Thu Jun 25 13:04:33 2015 -0500

    (feat) enabled transparent money tornado that spins when you click it

[33mcommit eb56022393ed33f9aa7d63c973d201644a6a4f9e[m
Author: C S Harding <charliesharding@gmail.com>
Date:   Thu Jun 25 10:12:11 2015 -0500

    end of day commit

[33mcommit ed2ab49510aab26931b7633a275786a4b14c7100[m
Merge: 5996ac4 583ff80
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Thu Jun 25 14:15:14 2015 -0500

    Merge pull request #5 from jcg-capital/prePresentation1
    
    Pre presentation1

[33mcommit 583ff807fb6b325ed1bd5e58d60bbc6ed46a9316[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Thu Jun 25 14:13:27 2015 -0500

    Added quandl search
       Changes to be committed:
      	modified:   .meteor/packages
      	modified:   .meteor/versions
      	modified:   client/views/common/header.html
      	new file:   client/views/common/header.html.orig
      	modified:   client/views/landingPage/landingpage.html
      	modified:   client/views/landingPage/landingpage.js
      	new file:   public/logo.png
      	modified:   server/router.js

[33mcommit 2f2e3966df9ceea4f4a9802c38a0f46e4f4f5519[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Thu Jun 25 11:53:42 2015 -0500

    added styling changes

[33mcommit 894a5b4880fab85ee36f5f6463af498b05a289a5[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Thu Jun 25 11:24:32 2015 -0500

    updated navbar color, begins of quandl dataset search

[33mcommit 2cc88fa7f51e83444caa1a0b2facf0425eeeac90[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 23:51:17 2015 -0500

    merged master, added delete button

[33mcommit 60f5e00374fa238760230277a22fa33032f8a497[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 23:41:53 2015 -0500

    added server/router.js

[33mcommit 9d8bf5b5f261f0d6bcaaa1ebdc2accb36ff958db[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 23:41:22 2015 -0500

    now able to make quandl calls with search bar for TICKER symbols in the WIKI dataset (ie AAPL, IBM, ULTI ...)

[33mcommit 248915ba6b7facec201fba14cfcc9b13b449f061[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 18:33:30 2015 -0500

    added serverside quandl route

[33mcommit f38cde05d1ec791518c5108f4c75410b05048e58[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 15:06:42 2015 -0500

    attempting to install the quandl api

[33mcommit d0766f6e86ad13282abff635913982aa64f249ba[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 15:06:23 2015 -0500

    attempting to install the quandl api

[33mcommit 5996ac4b761b694182528d3cbe9a3b03b5cc4566[m
Merge: 758eeba f2f8236
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 18:37:02 2015 -0500

    Merge pull request #4 from jcg-capital/feat/prettySplash
    
    (refactor) updated camelcase files for consistency, added spiffy back…

[33mcommit f2f823635ef81e1cd39eac8ac39d9177d2bdf799[m
Author: C S Harding <charliesharding@gmail.com>
Date:   Wed Jun 24 18:28:42 2015 -0500

    (refactor) updated camelcase files for consistency, added spiffy background image, modified site map routing

[33mcommit 758eebabf013eeaec7d4767f5a09523e460c5be8[m
Merge: 394a0fc b6e304d
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 15:12:39 2015 -0500

    Merge pull request #3 from jcg-capital/nav_refactor
    
    nav refactor

[33mcommit b6e304dfb9c60abefca3312ff219a1ea916fb961[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Wed Jun 24 14:54:21 2015 -0500

    nav refactor

[33mcommit 394a0fc0b02a686fefa3c45e13a87734dee05f38[m
Merge: e34cb39 f972a0c
Author: James Munsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 10:54:57 2015 -0500

    Merge pull request #2 from jcg-capital/projectStructure
    
    Project structure

[33mcommit f972a0c2ddbbaacec6f52e4a9a21e2750d2e776a[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 01:02:21 2015 -0500

    added css transitions, fixed syntax, moved links into nav-bar

[33mcommit ada74e9ab7d1f998dc4464e4effe038a666f8bec[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Wed Jun 24 00:51:54 2015 -0500

    added formatting to algo page, clone button, formatted code

[33mcommit 49efc2c0b3bcffedd9e364e51b7ee174b965e90d[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 23 23:03:01 2015 -0500

    moved links to navbar, put editor and chart in col-md-6

[33mcommit 51b8787370067baf0e28a090646444f0fe953c77[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 23 19:01:36 2015 -0500

    added homepage view and route

[33mcommit b437ffa2fbdf0cdcdcff2ec8e955aea9d8adb0c7[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 23 18:56:58 2015 -0500

    added routes for modalTrigger and buttonRow

[33mcommit c6131e22483c77ab07cfc8fe3bd5febf9aa07f35[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 23 18:49:58 2015 -0500

    setup algo database and rendering

[33mcommit c948ee932199103f42257b22ac42d3aaa5bf2f7a[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 23 18:28:26 2015 -0500

    added accounts-ui-bootstrap-3

[33mcommit 4c2cfab68d511742991488ed1869c6798f31eebf[m
Author: jmunsch <james.a.munsch@gmail.com>
Date:   Tue Jun 23 17:57:02 2015 -0500

    added project structure, backend, and routes, sign-in, and sign-up pages

[33mcommit 667358bb7ca3b62cd0f9d8d438f97089f418b595[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Tue Jun 23 15:28:33 2015 -0500

    homepageLayout constructed

[33mcommit 3a659c016bf276544acb9d08ab13e428ed202b51[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Tue Jun 23 14:18:05 2015 -0500

    modal implemented, login in progress

[33mcommit 0d23a0df0614a60dc66ad7598cb14226be08c10a[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Tue Jun 23 11:48:41 2015 -0500

    basic main page

[33mcommit e34cb39d0677402c6977f5d37b302b811d9d25f5[m
Author: Garrett <gfitzgerald123@gmail.com>
Date:   Mon Jun 22 22:12:22 2015 -0500

    highcharts rendered
